# MongoDB Atlas Configuration
MONGODB_USERNAME="Ranjith"
MONGODB_PASSWORD="*123#456*"
MONGODB_CLUSTER="component-cluster.tphfw.mongodb.net"
MONGODB_DATABASE="Components"
APP_NAME="Component-Cluster"

ANTHROPIC_API_KEY=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
GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
UNSTRUCTURED_API_KEY=ez6XEnyzFokEPzvIsZq75SILzxqBmd
OPENAI_API_KEY=sk-yxZu3vlzB8RxDdyprtcSK-uB5vkaMncmyC_7wJXBFuT3BlbkFJhJBOgRflRfpSxeByAGzvxA1NCZFU1faUWy-U_4kyUA